{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
